<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74f092e411e74e20ae113e58ce76b5a4" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.Auto" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Client" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Incident" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.IncidentStatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Insurance" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.InsuranceAgent" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.InsuranceType" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Payment" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK_Auto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Insurance_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Incident_IncidentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Incident_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Incident_InsuranceAgent" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Insurance_InsuranceType" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Payment_Insurance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>